{% macro abort(error) %}
    {{ None['[ERROR] ' ~ error][0] }}
{% endmacro %}
{% if vector_length_agnostic and vector_length_bits != 0 %}
{{ abort("A specialization can be either vector length agnostig or have a vector-length-dependent specialization.") }}
{% endif %}
{% set ns = namespace(
   full_extension_name = '',
   partial_specialized=False,
   contains_template_parameter=False,
   contains_parameter_pack=False,
   parameter_pack_typenames_str='',
   full_qualified_parameters_str='',
   parameters_str='',
   parameters_types='',
   has_parameters_tuple=True,
   using_return_type='',
   return_template_type='',
   additional_templates='',
   additional_template_params='',
   additional_target_extension='',
   simd_register_length='') %}
{% if vector_length_agnostic %}
   {% set ns.simd_register_length = ', VectorSize' %}
   {% set ns.full_extension_name = 'simd<' ~ ctype ~ ', ' ~ target_extension ~ ns.simd_register_length ~ '>' %}
{% elif vector_length_bits != 0 %}
   {% set ns.simd_register_length = ', ' ~ vector_length_bits %}
   {% set ns.full_extension_name = 'simd<' ~ ctype ~ ', ' ~ target_extension ~ ns.simd_register_length~ '>' %}
{% else %}
   {% set ns.simd_register_length = '' %}
   {% set ns.full_extension_name = 'simd<' ~ ctype ~ ', ' ~ target_extension ~ '>' %}
{% endif %}
{% if ctype == 'T' %}
{% set ns.partial_specialized = True %}
{% endif %}
{% for param in parameters %}
   {% if not loop.last %}
      {% set comma = ',' %}
   {% else %}
      {% set comma = '' %}
   {% endif %}
   {% if param['is_parameter_pack'] %}
      {% set ns.contains_parameter_pack = True %}
      {% set ns.parameter_pack_typenames_str = ns.parameter_pack_typenames_str ~ 'typename... ' ~ param['ctype'] ~ comma %}
      {% set ns.full_qualified_parameters_str = ns.full_qualified_parameters_str ~ param['ctype'] ~ '... ' ~ param['name'] ~ comma %}
      {% set ns.parameters_str = ns.parameters_str ~ param['name'] ~ '...' ~ comma %}
      {% set ns.parameters_types = ns.parameters_types ~ param['ctype'] ~ '... ' ~ comma %}
      {% set ns.has_parameters_tuple = False %}
   {% else %}
      {% if param['declaration_attributes'] == "" %}
      {% set decl_attribs = ' ' %}
      {% else %}
      {% set decl_attribs = ' ' ~ param['declaration_attributes'] ~ ' ' %}
      {% endif %}
      {% if param['attributes'] == "" %}
      {% set attribs = ' ' %}
      {% else %}
      {% set attribs = ' ' ~ param['attributes'] ~ ' ' %}
      {% endif %}
      {% set ns.full_qualified_parameters_str = ns.full_qualified_parameters_str ~ decl_attribs ~ param['ctype'] ~ attribs ~ param['name'] ~ dv ~ comma %}
      {% set ns.parameters_str = ns.parameters_str ~ param['name'] ~ comma %}
      {% set ns.parameters_types = ns.parameters_types ~ param['ctype'] ~ comma %}
   {% endif %}
{% endfor %}
{% if additional_simd_template_parameter != "" %}
    {% if additional_simd_template_extension != "" %}
        {% set ns.additional_target_extension = additional_simd_template_extension %}
    {% else %}
        {% set ns.additional_target_extension = target_extension %}
    {% endif %}
    {% set ns.using_return_type = 'using ' ~ additional_simd_template_parameter ~ ' = simd<' ~ additional_simd_template_base_type ~ ', ' ~ ns.additional_target_extension ~ ns.simd_register_length ~ '>;' %}
    {% set ns.return_template_type = 'simd<' ~ additional_simd_template_base_type ~ ', ' ~ ns.additional_target_extension ~ ns.simd_register_length ~ '>, ' %}
{% endif %}
{% if additional_non_specialized_template_parameters|length > 0 %}
{% set types_joiner = joiner(",") %}
{% set params_joiner = joiner(",") %}
{% for parameter_dict in additional_non_specialized_template_parameters %}
{% set ns.additional_templates = ns.additional_templates ~ types_joiner() ~ parameter_dict["ctype"] ~ ' ' ~ parameter_dict["name"] %}
{% set ns.additional_template_params = ns.additional_template_params ~ params_joiner() ~ parameter_dict["name"] %}
{% endfor %}
{% set ns.additional_templates = ns.additional_templates ~ ", " %}
{% set ns.additional_template_params = ns.additional_template_params ~ ", " %}
{% endif %}
{# Every implementation is in the (nested) namespace "details" #}
namespace {{ tvl_implementation_namespace }} {
      /**
       * @brief: Template specialization of implementation for "{{ functor_name }}" (primitive {{ primitive_name }}).
       * @details:
       * Target Extension: {{ target_extension }}.
       *        Data Type: {{ ctype }}
       *  Extension Flags: {{ lscpu_flags }}
       {% if yaml_origin_line and yaml_origin_file %}
       *      Yaml Source: {{ yaml_origin_file }}::{{ yaml_origin_line }}
       {% endif %}
       {% if specialization_comment != "" %}
       * @note: {{ specialization_comment }}
       {% endif %}
       */
      template<{{ 'typename T, ' if ns.partial_specialized else '' }}{{ 'std::size_t VectorSize, ' if vector_length_agnostic else '' }}{{ ns.additional_templates }}ImplementationDegreeOfFreedom {{ idof_name }}>
{# If the vector_length_bits is specified in the yaml file, a specialization is generated. #}
         struct {{ functor_name }}<{{ ns.full_extension_name }}, {{ ns.return_template_type }}{{ ns.additional_template_params }}{{ idof_name }}> {
            using {{ vector_name }} = {{ ns.full_extension_name }};
            {{ ns.using_return_type }}
            using return_type = {{ returns['ctype'] }};
            {% if ns.has_parameters_tuple %}
            using param_tuple_t = std::tuple<{{ ns.parameters_types }}>;
            {% endif %}
            static constexpr bool parameters_queryable() {
               return {{ 'true' if ns.has_parameters_tuple else 'false' }};
            }
            static constexpr bool has_return_value() {
                return {{ 'true' if returns['ctype'] != 'void' else 'false' }};
            }
            static constexpr bool native_supported() {
   {# If there is hardware support this function returns true, false otherwise. #}
               return {{ 'true;' if is_native else 'false;' }}
            }
   {% if ns.contains_parameter_pack %}
            template< {{ ns.parameter_pack_typenames_str }} >
   {% endif %}
   {# If the primitive returns something, the caller has to capture the result. #}
            {{ '[[nodiscard]] ' if returns['ctype'] != 'void' else ''}}{{ '' if is_native else "TVL_NO_NATIVE_SUPPORT_WARNING" }}
   {# If force_inline is set to True, we use TVL_FORCE_INLINE. #}
            {{ 'TVL_FORCE_INLINE ' if force_inline else '' }}
            static {{ returns['ctype'] }} apply(
   {# Iterate over all parameters and write them out. #}
               {{ ns.full_qualified_parameters_str }}
            ) {
               {% if not is_native %}
               static_assert( !std::is_same_v< {{ idof_name }}, native >, "The primitive {{ functor_name }} is not supported by your hardware natively while it is forced by using native" );
               {% endif %}
               {% filter indent(width=15) %}
{{ implementation }}
               {% endfilter %}
            }
         };
   } // end of namespace {{ tvl_implementation_namespace }} for template specialization of {{ functor_name }} for {{ target_extension }} using {{ ctype }}.
