{% include 'core/license.template' %}

{% include 'core/doxygen_file.template' %}


#ifndef {{ tvl_include_guard }}
#define {{ tvl_include_guard }}

{% for include in includes %}
#include {{ include }}
{% endfor %}
{% if codes %}
namespace {{ tvl_namespace }} {
{% if nested_namespaces is defined %}
{% for nested_namespace in nested_namespaces %}
namespace {{ nested_namespace }} {
{% endfor %}
{% endif %}
{%    for code in codes %}
   {{ code }}
{%    endfor %}
{% if nested_namespaces %}
{% for nested_namespace in nested_namespaces %}
} // end of namespace {{ nested_namespace }}
{% endfor %}
{% endif %}
} // end of namespace {{ tvl_namespace }}
{% endif %}
#endif //{{ tvl_include_guard }}
