cmake_minimum_required(VERSION {{ minimum_version }})
{% if verbose_make_files %}
set(CMAKE_VERBOSE_MAKEFILE ON)
{% else %}
set(CMAKE_VERBOSE_MAKEFILE OFF)
{% endif %}
add_library({{ tsl_lib_name }} INTERFACE)
{% if use_concepts %}
#set_target_properties({{ tsl_lib_name }} PROPERTIES CXX_STANDARD 20)
target_compile_features({{ tsl_lib_name }} INTERFACE cxx_std_20)
{% else %}
target_compile_features({{ tsl_lib_name }} INTERFACE cxx_std_17)
{% endif %}

target_sources({{ tsl_lib_name }}
{% for file in header_files %}
   INTERFACE {{ file }}
{% endfor %}
)
target_include_directories({{ tsl_lib_name }} INTERFACE {{ library_root_path }})
target_compile_options({{ tsl_lib_name }} INTERFACE {{ tsl_target_compile_options }})
{% if use_concepts %}
target_compile_definitions({{ tsl_lib_name }} INTERFACE TSL_USE_CONCEPTS)
{% endif %}
{% for dir in subdirectories %}
add_subdirectory({{ dir }})
{% endfor %}