---
name: "io"
description: "Input/Output primitives."
...
---
primitive_name: "to_ostream"
brief_description: "Loads data from aligned memory into a vector register."
includes: ['<ostream>']
parameters:
   - ctype: "std::ostream &"
     name: "out"
     description: ""
   - ctype: "typename Vec::register_type const"
     name: "data"
     description: ""
returns:
   ctype: "std::ostream &"
   description: ""
definitions:
#INTEL - AVX512
   - target_extension: "avx512"
     ctype: "int64_t"
     lscpu_flags: ['avx512f']
     implementation: |
         for(auto idx = 0; idx < 8; ++idx ) {
            out << data[7-idx] << "|";
         }
         out << "\n";
         return out;
#INTEL - AVX2
   - target_extension: "avx2"
     ctype: "int64_t"
     lscpu_flags: [ 'avx' ]
     implementation: |
        for(auto idx = 0; idx < 4; ++idx ) {
                       out << data[3-idx] << "|";
                    }
                    out << "\n";
                    return out;
#INTEL - SSE
   - target_extension: "sse"
     ctype: "int64_t"
     lscpu_flags: [ 'sse2' ]
     implementation: |
         out << data[1]<< "|" << data[0] << "\n";
         return out;
#ARM - NEON
   - target_extension: "neon"
     ctype: "int64_t"
     lscpu_flags: [ 'neon' ]
     implementation: |
         out << data[1]<< "|" << data[0] << "\n";
         return out;
...