{% macro traverse_dict(data, level, toc_link) %}
   {% for k, v in data.items() %}
      {% if v.__class__.__name__ == 'dict' %}
         {% if level > 0 %}
<details open>
         {% else %}
<details>
         {% endif %}
         {% if k.__class__.__name__ == 'tuple' %}
<summary><a name="{{ k[0] }}"></a>{{ k[0] }}: (_{{ k[1] }}_)</summary>

         {% else %}
<summary><a name="{{ k }}"></a>{{ k }}</summary>

         {% endif %}
<blockquote>

{{ traverse_dict(v, level+1,toc_link) }}

</blockquote>
{% if level == 0 %}

[Back to Table of Content](#{{ toc_link }})

{% endif %}
</details>

      {% else %}
         {% if "links_to" == k %}
   {{ k }}: [{{ v[0] }}](#{{ v[0] }})
         {% elif "type" == k or "example" == k %}
{{ k }}: `{{ v }}` <br />
         {% else %}
{{ k }}: {{ v }} <br />
         {% endif %}
      {% endif %}
   {% endfor %}
{% endmacro %}
# TVL Primitive Data
< Insert general remarks here >

## Basics
< Describe the basics here: how is it used within the generator, ...>

## Extension
< Describe what an extension is, what it represents >

### Fields
<a name="toc-extension"></a>
##### Table of Contents

|Required Fields|Optional Fields
|:-:|:-:|

{{ traverse_dict(extension,0,"toc-extension") }}

## Primitive
< Describe what a primitive is, what it represents >

### Fields
<a name="toc-primitive"></a>
##### Table of Contents
|Required Fields|Optional Fields
|:-:|:-:|

{{ traverse_dict(primitive,0,"toc-primitive") }}