<div class="row">
   <div class="col-md-12">
      <div class="row">
         <div class="col-md-12" style="">
            <h6 class="">Heading 6</h6>
            <form id="c_form-h" class="pl-2">
               <div class="form-group row">
                  <label for="inputmailh" class="col-2 col-form-label">E-mail</label>
                  <div class="col-10">
                     <input type="email" class="form-control" id="inputmailh" placeholder="mail@example.com">
                  </div>
               </div>
               <div class="form-group row">
                  <label for="inputpasswordh" class="col-2 col-form-label">Password</label>
                  <div class="col-10">
                     <input type="password" class="form-control" id="inputpasswordh" placeholder="Password">
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</div>