{% if type == "custom" %}
<div class="row">
   <div class="col-md-12">
      <div class="row">
         <div class="col-md-12">
            <h6 class="">Heading 6</h6>
               <form id="c_form-h" class="pl-2">
   {{ inner }}
</form>
{% else %}

{% endif %}

      <form id="c_form-h" class="">
      <div class="form-group row"> <label for="input_l{{ level }}_{{ identifier }}" class="col-2 col-form-label">E-{{ identifier }}</label>
   {% if type == "str" %}
      {% if identifier == "implementation" %}
      <div class="col-10"><textarea class="form-control" id="input_l{{ level }}_{{ identifier }}" name="input_l{{ level }}_{{ identifier }}"></textarea></div>
      {% else %}
      <div class="col-10"><input class="form-control" type="text" id="input_l{{ level }}_{{ identifier }}" name="input_input{{ level }}_{{ identifier }}"></input></div>
      {% endif %}
   {% elif type == "bool" %}
      <div class="col-10"><input type="radio" class="form-control" id="input_l{{ level }}_{{ identifier }}" name="input_l{{ level }}_{{ identifier }}"/></input></div>
   {% else %}
      <h6 class="">Heading 6</h6>
      <form id="c_form-h" class="pl-2">
         {{ inner }}
      </form>
   {% endif %}
      </div>
   </form>
 </div>


