name: Integrity Check (Primitive Data)

on:
  push:
    branches: [ main ]
jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - name: "Install packages"
      run: |
        sudo apt-get update
        sudo apt-get install graphviz-dev util-linux
    - name: Get branch names
      id: branch-name
      uses: tj-actions/branch-names@v4.9
    - name: Checkout TVL repository (recursive)
      uses: actions/checkout@v3
      with:
        repository: db-tu-dresden/TVLGen.git
        ref: main
        token: '${{ secrets.DHTVL_AT }}'
        submodules: recursive
    - name: Checkout TVL Primitive Data repository
      uses: actions/checkout@v3
      with:
        repository: db-tu-dresden/TVLPrimitiveData.git
        ref: main
        token: '${{ secrets.DHTVL_AT }}'
        path: primitive_data
    - name: Setup Git Creds
      run: |
        git config --global user.email "johannes.pietrzyk@tu-dresden.de"
        git config --global user.name "GitHub Action (Maintainer: Johannes Pietrzyk)"
    - name: Set up Python 3.10.2
      uses: actions/setup-python@v2
      with:
        python-version: "3.10.2"
    - name: Install generator dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f ./requirements.txt ]; then pip install -r ./requirements.txt; fi
    - name: Generate Library
      run: |
        #!/bin/bash
        python3 main.py --targets $(LANG=en;lscpu | grep -i flags | tr ' ' '\n' | egrep -v '^Flags:|^$' | sort -d | tr '\n' ' ') --no-workaround-warnings -o ./lib
